; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ToolName "HyVanila"
#define ToolVersion "1.0.0"
#define ToolPublisher "7ostera"
#define ToolURL "https://github.com/7osteradev/HyVanila"
#define ToolExeName "HyVanila.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AD288594-8843-4C3F-9883-2D38A3F20908}
AppName={#ToolName}
AppVersion={#ToolVersion}
;AppVerName={#ToolName} {#ToolVersion}
AppPublisher={#ToolPublisher}
AppPublisherURL={#ToolURL}
AppSupportURL={#ToolURL}
AppUpdatesURL={#ToolURL}
DefaultDirName={autopf}\{#ToolName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=release-artifacts
OutputBaseFilename=HyVanila-Setup
SetupIconFile=build\windows\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "build\bin\{#ToolExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Add more files here if needed

[Icons]
Name: "{autoprograms}\{#ToolName}"; Filename: "{app}\{#ToolExeName}"
Name: "{autodesktop}\{#ToolName}"; Filename: "{app}\{#ToolExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#ToolExeName}"; Description: "{cm:LaunchProgram,{#StringChange(ToolName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
